# QuoteAuto

./: .gitignore  Dockerfile  QuoteAuto.sln  docker-compose.yml
src/QuoteAuto.Api/: Program.cs  QuoteAuto.Api.csproj  appsettings.json
src/QuoteAuto.Api/Controllers/: HeartlhController.cs  QuotesController.cs
src/QuoteAuto.Application/: QuoteAuto.Application.csproj
src/QuoteAuto.Application/Services/: DependecyServices.cs  QuoteService.cs
src/QuoteAuto.Application/UseCase/Quotes/GetAll/: GetAllQuotesUseCase.cs
src/QuoteAuto.Application/UseCase/Quotes/GetById/: GetQuoteByIdUseCase.cs
src/QuoteAuto.Application/UseCase/Quotes/QuoteProducts/AddQuoteProduct/: AddQuoteProductOnQuoteUseCase.cs
src/QuoteAuto.Application/UseCase/Quotes/QuoteProducts/RemoveQuoteProduct/: RemoveQuoteProductOnQuoteUseCase.cs
src/QuoteAuto.Application/UseCase/Quotes/Register/: RegisterQuoteUseCase.cs
src/QuoteAuto.Application/UseCase/Quotes/SupplierPrices/AddSupplierPriceOnQuoteProduct/: AddSupplierPriceOnQuoteProductUseCase.cs
src/QuoteAuto.Application/UseCase/Quotes/Update/: UpdateQuoteUseCase.cs
src/QuoteAuto.Communication/: QuoteAuto.Communication.csproj
src/QuoteAuto.Communication/Request/Quotes/: AddQuoteProductOnQuoteRequest.cs  AddSupplierPriceOnQuoteProductRequest.cs  RegisterQuoteRequest.cs  UpdateQuoteRequest.cs
src/QuoteAuto.Communication/Response/QuoteProducts/: QuoteProductJsonResponse.cs  QuoteProductWithSupplierPriceJsonResponse.cs
src/QuoteAuto.Communication/Response/Quotes/: QuoteJsonResponse.cs  QuoteWithProductsJson.cs  QuoteWithProductsJsonResponse.cs
src/QuoteAuto.Communication/Response/Shared/: PagedResponseJson.cs  ResponseJson.cs
src/QuoteAuto.Communication/Response/SupplierPrices/: SupplierPriceJsonResponse.cs
src/QuoteAuto.Communication/Response/Vehicles/: VehicleJsonResponse.cs
src/QuoteAuto.Core/: QuoteAuto.Core.csproj
src/QuoteAuto.Exceptions/: Class1.cs
(+18 files in other folders)
