<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuoteAuto.Communication\QuoteAuto.Communication.csproj" />
      <ProjectReference Include="..\QuoteAuto.Core\QuoteAuto.Core.csproj" />
    </ItemGroup>

</Project>
